<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>

<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-string-control[ni-control-id='45']{
			left: 100px; top: 68px; width: 280px; height: 168px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='46']{
			left: 100px; top: 48px; width: 28px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-string-control[ni-control-id='47']{
			left: 404px; top: 68px; width: 280px; height: 168px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='48']{
			left: 404px; top: 48px; width: 38px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
    <section id="FrontPanelCanvas">
    <ni-string-control data-ni-base-style="uninitialized" ni-control-id='45' binding-info='{"prop":"text","dco":0,"dataItem":"dataItem_Input","unplacedOrDisabled":false,"sync":false}' label-id='46' text='' accepts-return='true'></ni-string-control>

<ni-label data-ni-base-style="uninitialized" ni-control-id='46' binding-info='{}' label-id='' text='Input'></ni-label>

<ni-string-control data-ni-base-style="uninitialized" ni-control-id='47' binding-info='{"prop":"text","dco":1,"dataItem":"dataItem_Output","unplacedOrDisabled":false,"sync":false}' label-id='48' read-only='true' text='' accepts-return='true'></ni-string-control>

<ni-label data-ni-base-style="uninitialized" ni-control-id='48' binding-info='{}' label-id='' text='Output'></ni-label>

</section>
</body>
</html>
