// Autogenerated Vireo assembly file
// Generated on 05/21/2017 03:17:00
define (g0 dv(a(.String *) ('It is certain' 'It is decidedly so' 'Without a doubt' 'Yes definitely' 'You may rely on it' 'As I see it, yes' 'Most likely' 'Outlook good' 'Yes' 'Signs point to yes' 'Reply hazy try again' 'Ask again later' 'Better not tell you now' 'Cannot predict now' 'Concentrate and ask again' 'Don\'t count on it' 'My reply is no' 'My sources say no' 'Outlook not so good' 'Very doubtful')))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.String '')dataItem_Input)
        e(.Double local2)
        e(.Int32 local3)
        e(.Int32 local4)
        e(.Double local5)
        e(.Double local6)
        e(.Int32 local7)
        e(.String local8)
        e(dv(.String '')dataItem_Output)
        e(.Double local10)
    )
        clump(1
        Random(local2 )
        ArrayLength(g0 local3 )
        Decrement(local3 local4 )
        Convert(local4 local5)
        Mul(local2 local5 local6)
        Convert(local6 local7)
        ArrayIndex(g0 local8 local7 )
        Copy(local8 dataItem_Output)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D